{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://02b49bb42f4449ed94dbc0b7c3eb7450",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "4400851d-94e6-4c99-9a81-fdfd135148d1",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 2,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}