{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b70621e1-e198-47ee-9cd9-8903e9343644",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b70621e1-e198-47ee-9cd9-8903e9343644",
      "Language": 1,
      "Name": "BossComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}