{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dc57ce37-5e72-4f0f-a0d0-c850091100e1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dc57ce37-5e72-4f0f-a0d0-c850091100e1",
      "Language": 1,
      "Name": "MonsterComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}