{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://537866f0-61f9-4555-8025-53fd6f1cd3db",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.23.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "537866f0-61f9-4555-8025-53fd6f1cd3db",
      "Language": 1,
      "Name": "MyPlayerComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}